{
  "name": "trico-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24 <27"
  },
  "workspaces": [
    "backend",
    "frontend",
    "infra",
    "packages/zod",
    "packages/cucumber"
  ],
  "scripts": {
    "build:contracts": "npm run build -w @app/schemas && npm run build -w @app/behaviors",
    "build": "npm run build:contracts && npm run build -w @app/backend && npm run build -w @app/frontend && npm run build -w @app/infra",
    "typecheck": "tsc -b && tsc --project tsconfig.tooling.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "instructions:check": "node --import tsx tooling/gates/instructions.ts",
    "source:check": "node --import tsx tooling/gates/source-policy.ts",
    "behaviors:check": "node --import tsx packages/cucumber/catalog/cli.ts",
    "test:factory": "node --import tsx --test tooling/factory/*.test.ts",
    "package:factory": "node --import tsx tooling/factory/package.ts",
    "proof:clean-clone": "node --import tsx tooling/factory/package.ts --proof",
    "proof:docker": "node --import tsx tooling/factory/package.ts --proof --docker",
    "test:catalog": "node --import tsx --test packages/cucumber/catalog/*.test.ts",
    "check": "npm run build && npm run format:check && npm run lint && npm run typecheck && npm run test:instructions && npm run test:source && npm run test:visual-audit && npm run test:catalog && npm run test:factory && npm run test:backend && npm run test:behaviors:backend && npm run test:frontend:unit && npm run test:frontend:browser && npm run test:infra && npm run synth:foundation && npm run instructions:check && npm run source:check && npm run behaviors:check",
    "test:instructions": "node --import tsx --test tooling/gates/instructions.test.ts",
    "test:source": "node --import tsx --test tooling/gates/source-policy.test.ts",
    "test:visual-audit": "node --import tsx --test tooling/gates/visual-audit.test.ts tooling/gates/visual-audit-contract.test.ts",
    "visual:audit": "node --import tsx tooling/gates/visual-audit.ts",
    "test:infra": "node --import tsx --test infra/**/*.test.ts",
    "synth:foundation": "cdk synth --quiet",
    "test:backend": "npm test -w @app/backend",
    "test:behaviors:backend": "npm run test:behaviors -w @app/backend",
    "test:behaviors:frontend:compose": "npm run test:behaviors:compose -w @app/frontend",
    "test:frontend:unit": "npm run test:unit -w @app/frontend",
    "test:frontend:browser": "npm run test:browser -w @app/frontend"
  },
  "devDependencies": {
    "@cucumber/cucumber": "13.2.1",
    "@cucumber/gherkin": "42.0.1",
    "@cucumber/messages": "34.2.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/aws-lambda": "8.10.163",
    "@types/express": "5.0.6",
    "@types/express-session": "1.19.0",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "aws-cdk": "2.1140.0",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "jiti": "2.7.0",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "yaml": "2.9.0"
  }
}
